# Daily-Forecast

./: local.properties
app/: build.gradle
app/src/androidTest/java/org/mm/dailyforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mm/dailyforecast/adapters/: WeatherAdapter.java
app/src/main/java/org/mm/dailyforecast/models/: FUtilsValidation.java  ListModel.java  MainModel.java  NetworkAvailable.java  WeatherModel.java
app/src/main/java/org/mm/dailyforecast/models/roomdb/: AppDatabase.java  DataWeatherModel.java  WeatherDao.java
app/src/main/java/org/mm/dailyforecast/networks/: API.java  ApiInterface.java
app/src/main/java/org/mm/dailyforecast/ui/main/: MainActivity.java  MainRepo.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_recycler_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/mm/dailyforecast/: ExampleUnitTest.java
app/src/test/java/org/mm/dailyforecast/dailyforcasttest/: DailyForecastTest.java
gradle/wrapper/: gradle-wrapper.properties
